******* Zoo Population and Habitat Assignment Report *******

Hyena Habitat:

Hy00;Kamari; birthdate: 2021-01-05;sound: hahaha, I'm a hyena;tan color;female;70 pounds;from Friguia Park, Tunisia; arrived 2025-08-25
Hy01;Ed; birthdate: 2013-01-24;sound: hahaha, I'm a hyena;brown color;male;150 pounds;from Friguia Park, Tunisia; arrived 2025-08-25
Hy02;Prince Nevarah; birthdate: 2021-12-27;sound: hahaha, I'm a hyena;black color;male;120 pounds;from Friguia Park, Tunisia; arrived 2025-08-25
Hy03;Prince Nevarah; birthdate: None;sound: hahaha, I'm a hyena;black and tan striped color;female;105 pounds;from Friguia Park, Tunisia; arrived 2025-08-25

Lion Habitat:

Li04;Kimba; birthdate: 2019-02-16;sound: rrrrroar, I'm a lion;tan color;female;300 pounds;from Zanzibar, Tanzania; arrived 2025-08-25
Li05;Elsa; birthdate: 2013-02-02;sound: rrrrroar, I'm a lion;dark tan color;female;375 pounds;from KopeLion, Tanzania; arrived 2025-08-25
Li06;Drooper; birthdate: 2003-12-28;sound: rrrrroar, I'm a lion;golden color;male;450 pounds;from Zanzibar, Tanzania; arrived 2025-08-25
Li07;Leo; birthdate: 2021-12-12;sound: rrrrroar, I'm a lion;tan and brown color;female;275 pounds;from KopeLion, Tanzania; arrived 2025-08-25

Tiger Habitat:

Ti08;Rayas; birthdate: 2023-01-01;sound: rrrrroar, I'm a tiger;gold and tan stripes color;male;270 pounds;from Dhaka, Bangladesh; arrived 2025-08-25
Ti10;Rajah; birthdate: 2021-02-03;sound: rrrrroar, I'm a tiger;black stripes color;female;400 pounds;from Dhaka, Bangladesh; arrived 2025-08-25
Ti11;Amber; birthdate: 2007-01-25;sound: rrrrroar, I'm a tiger;gold and tan color;male;300 pounds;from Bardia, Nepal; arrived 2025-08-25
Ti12;Jiba; birthdate: 2022-12-06;sound: rrrrroar, I'm a tiger;black stripes color;female;285 pounds;from Bardia, Nepal; arrived 2025-08-25

Bear Habitat:

Be13;Baloo; birthdate: 2018-01-24;sound: grrrroooar, I'm a bear;brown color;male;320 pounds;from Alaska Zoo, Alaska; arrived 2025-08-25
Be14;Baloo; birthdate: 2000-12-25;sound: grrrroooar, I'm a bear;black color;female;425 pounds;from Woodland park Zoo, Washington; arrived 2025-08-25
Be15;Bungle; birthdate: 2021-01-02;sound: grrrroooar, I'm a bear;black color;female;355 pounds;from Woodland park Zoo, Washington; arrived 2025-08-25
Be16;Baloo; birthdate: 2021-12-22;sound: grrrroooar, I'm a bear;brown color;male;405 pounds;from Alaska Zoo, Alaska; arrived 2025-08-25

